SERVER_PORT=8081

DB_SCHEMA=public
DB_HOST=db
DB_PORT=5432
DB_NAME=bank_db
DB_USER_NAME=bank_admin
DB_PASSWORD=bank_password

CONSUL_HOST=consul

KEYCLOAK_REALM=bank-realm
KEYCLOAK_HOST=localhost
KEYCLOAK_CLIENT_SECRET=secret

NOTIFICATIONS_HOST=http://notifications/api/v1/notifications