SPRING_FRONT_UI_PORT=8081
SPRING_ACCOUNT_PORT=8083
SPRING_CASH_PORT=8084
SPRING_NOTIFICATION_PORT=8085
SPRING_TRANSFER_PORT=8086
SPRING_GATEWAY_PORT=8090

DB_HOST=localhost
DB_PORT=5432

DB_ACCOUNT_NAME=account_db
DB_ACCOUNT_PORT=5433
DB_CASH_NAME=cash_db
DB_CASH_PORT=5434
DB_NOTIFICATION_NAME=notification_db
DB_NOTIFICATION_PORT=5435
DB_TRANSFER_NAME=transfer_db
DB_TRANSFER_PORT=5436

DB_SCHEMA=public
DB_USER_NAME=bank_admin
DB_PASSWORD=bank_password
LIQUIBASE_ENABLED=true

CONSUL_HOST=localhost
CONSUL_PORT=8500

KEYCLOAK_HOST=localhost
KEYCLOAK_REALM=bank-realm

KEYCLOAK_FRONT_UI_SECRET=90bd600c-7781-4435-961e-1f5139265f7c
KEYCLOAK_GATEWAY_SECRET=g7777777-8888-9999-aaaa-bbbbccccdddd
KEYCLOAK_ACCOUNT_SECRET=a2977717-36e6-42bc-862d-06927877298c
KEYCLOAK_CASH_SECRET=b3888828-47f7-53cd-973e-17038988309d
KEYCLOAK_NOTIFICATION_SECRET=d5000040-69f9-75ef-b950-3925010052bf
KEYCLOAK_TRANSFER_SECRET=c4999939-58e8-64de-a84f-2814909941ae

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HOSTNAME_STRICT_HTTPS=true

NOTIFICATION_HOST=http://localhost:8082/api/v1/notification